<NeuralNetwork
	episode="1"
	score="0"
/>

<Connection 1
	weight="-0.280000"
	weight="-0.450000"
	weight="0.280000"
	weight="-0.540000"
	weight="0.620000"
	weight="-0.140000"
	weight="-0.250000"
	weight="-0.670000"
	weight="-0.310000"
	weight="0.420000"
	weight="-0.560000"
	weight="-0.840000"
	weight="-0.190000"
	weight="0.980000"
	weight="0.220000"
	weight="-0.490000"
	weight="-0.790000"
	weight="-0.010000"
/>

<Connection 2
	weight="0.570000"
	weight="-0.240000"
	weight="-0.080000"
	weight="0.890000"
	weight="-0.250000"
	weight="0.120000"
/>

